<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1480,1660)" name="Clock"/>
    <comp lib="0" loc="(1540,1820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1640,720)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1670,1180)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1670,750)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1700,1410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1780,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1850,1360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1980,1410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2030,1670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2040,2010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2100,790)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(2160,1220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2160,1880)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2320,1750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2330,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2400,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2420,1810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2490,1600)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2490,1680)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2490,1770)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2490,1950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2490,1990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2490,2040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2530,1610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2530,1690)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2530,1780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2600,1560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2600,1640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2600,1730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2750,1750)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2950,1890)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(3250,1890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3390,1630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(3870,1960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4300,1870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4510,1870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4530,1470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4560,1660)" name="Clock"/>
    <comp lib="0" loc="(4620,1760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4680,1500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(5080,1680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3950,1140)" name="AND Gate"/>
    <comp lib="2" loc="(2780,1690)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2820,1700)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3430,1750)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(4090,960)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(4190,970)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(4360,1700)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(4410,1710)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1920,1190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2500,680)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(3930,990)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1550,1620)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1670,1610)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 16
8086 8040 44d1 30c1 8700 f006 31c1 4c1
41ff 329 3181 4b84 44ff 36c1 8700 f006
3840 36c1 8700 f006
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(3990,1600)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(4750,1590)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(2480,1210)" name="Control"/>
    <comp loc="(3150,1590)" name="Registradores"/>
    <comp loc="(3860,1590)" name="ALU"/>
    <wire from="(1480,1620)" to="(1520,1620)"/>
    <wire from="(1480,1660)" to="(1500,1660)"/>
    <wire from="(1480,860)" to="(1480,1620)"/>
    <wire from="(1480,860)" to="(4210,860)"/>
    <wire from="(1500,1510)" to="(1500,1660)"/>
    <wire from="(1500,1510)" to="(2920,1510)"/>
    <wire from="(1500,1660)" to="(1530,1660)"/>
    <wire from="(1530,1640)" to="(1530,1660)"/>
    <wire from="(1540,1640)" to="(1540,1820)"/>
    <wire from="(1550,1620)" to="(1640,1620)"/>
    <wire from="(1630,720)" to="(1640,720)"/>
    <wire from="(1640,1200)" to="(1640,1620)"/>
    <wire from="(1640,1200)" to="(1880,1200)"/>
    <wire from="(1640,1620)" to="(1670,1620)"/>
    <wire from="(1660,600)" to="(1760,600)"/>
    <wire from="(1660,610)" to="(1760,610)"/>
    <wire from="(1660,620)" to="(1760,620)"/>
    <wire from="(1660,630)" to="(1760,630)"/>
    <wire from="(1660,640)" to="(1760,640)"/>
    <wire from="(1660,650)" to="(1760,650)"/>
    <wire from="(1660,660)" to="(1760,660)"/>
    <wire from="(1660,670)" to="(1760,670)"/>
    <wire from="(1660,680)" to="(1760,680)"/>
    <wire from="(1660,690)" to="(1760,690)"/>
    <wire from="(1660,700)" to="(1760,700)"/>
    <wire from="(1660,710)" to="(1760,710)"/>
    <wire from="(1670,1180)" to="(1880,1180)"/>
    <wire from="(1670,750)" to="(1730,750)"/>
    <wire from="(1700,1410)" to="(1700,1450)"/>
    <wire from="(1700,1450)" to="(1990,1450)"/>
    <wire from="(1720,1370)" to="(1830,1370)"/>
    <wire from="(1720,1380)" to="(1830,1380)"/>
    <wire from="(1720,1390)" to="(1830,1390)"/>
    <wire from="(1720,1400)" to="(1730,1400)"/>
    <wire from="(1730,720)" to="(1730,730)"/>
    <wire from="(1730,720)" to="(1760,720)"/>
    <wire from="(1730,730)" to="(1730,740)"/>
    <wire from="(1730,730)" to="(1760,730)"/>
    <wire from="(1730,740)" to="(1730,750)"/>
    <wire from="(1730,740)" to="(1760,740)"/>
    <wire from="(1730,750)" to="(1760,750)"/>
    <wire from="(1850,1360)" to="(1930,1360)"/>
    <wire from="(1910,1670)" to="(1960,1670)"/>
    <wire from="(1920,1190)" to="(2010,1190)"/>
    <wire from="(1930,1360)" to="(1930,1410)"/>
    <wire from="(1930,1360)" to="(2050,1360)"/>
    <wire from="(1930,1410)" to="(1980,1410)"/>
    <wire from="(1960,1670)" to="(1960,2010)"/>
    <wire from="(1960,1670)" to="(1990,1670)"/>
    <wire from="(1960,2010)" to="(2040,2010)"/>
    <wire from="(1990,1450)" to="(1990,1670)"/>
    <wire from="(1990,1670)" to="(2030,1670)"/>
    <wire from="(2010,950)" to="(2010,1190)"/>
    <wire from="(2010,950)" to="(3760,950)"/>
    <wire from="(2050,1580)" to="(2320,1580)"/>
    <wire from="(2050,1600)" to="(2110,1600)"/>
    <wire from="(2050,1620)" to="(2420,1620)"/>
    <wire from="(2050,1640)" to="(2400,1640)"/>
    <wire from="(2050,1660)" to="(2160,1660)"/>
    <wire from="(2050,790)" to="(2050,1360)"/>
    <wire from="(2050,790)" to="(2060,790)"/>
    <wire from="(2100,790)" to="(2160,790)"/>
    <wire from="(2110,1600)" to="(2110,1880)"/>
    <wire from="(2110,1600)" to="(2380,1600)"/>
    <wire from="(2110,1880)" to="(2160,1880)"/>
    <wire from="(2160,1220)" to="(2160,1470)"/>
    <wire from="(2160,1470)" to="(2160,1660)"/>
    <wire from="(2160,1470)" to="(3570,1470)"/>
    <wire from="(2160,670)" to="(2160,790)"/>
    <wire from="(2160,670)" to="(2310,670)"/>
    <wire from="(2180,1150)" to="(2210,1150)"/>
    <wire from="(2180,1170)" to="(2230,1170)"/>
    <wire from="(2180,1190)" to="(2250,1190)"/>
    <wire from="(2180,1210)" to="(2260,1210)"/>
    <wire from="(2180,1850)" to="(2320,1850)"/>
    <wire from="(2180,1860)" to="(2310,1860)"/>
    <wire from="(2180,1870)" to="(2300,1870)"/>
    <wire from="(2210,1150)" to="(2210,1270)"/>
    <wire from="(2210,1270)" to="(2260,1270)"/>
    <wire from="(2230,1170)" to="(2230,1250)"/>
    <wire from="(2230,1250)" to="(2260,1250)"/>
    <wire from="(2250,1190)" to="(2250,1230)"/>
    <wire from="(2250,1230)" to="(2260,1230)"/>
    <wire from="(2300,1870)" to="(2300,1970)"/>
    <wire from="(2300,1970)" to="(2400,1970)"/>
    <wire from="(2310,1860)" to="(2310,1940)"/>
    <wire from="(2310,1940)" to="(2400,1940)"/>
    <wire from="(2310,590)" to="(2310,670)"/>
    <wire from="(2310,590)" to="(2330,590)"/>
    <wire from="(2310,670)" to="(2460,670)"/>
    <wire from="(2320,1580)" to="(2320,1750)"/>
    <wire from="(2320,1850)" to="(2320,1910)"/>
    <wire from="(2320,1910)" to="(2400,1910)"/>
    <wire from="(2330,1770)" to="(2330,1880)"/>
    <wire from="(2330,1880)" to="(2400,1880)"/>
    <wire from="(2340,1770)" to="(2340,1850)"/>
    <wire from="(2340,1850)" to="(2400,1850)"/>
    <wire from="(2350,1770)" to="(2350,1820)"/>
    <wire from="(2350,1820)" to="(2400,1820)"/>
    <wire from="(2380,1600)" to="(2380,1770)"/>
    <wire from="(2380,1770)" to="(2490,1770)"/>
    <wire from="(2390,690)" to="(2390,740)"/>
    <wire from="(2390,690)" to="(2460,690)"/>
    <wire from="(2390,740)" to="(2400,740)"/>
    <wire from="(2400,1600)" to="(2400,1640)"/>
    <wire from="(2400,1600)" to="(2490,1600)"/>
    <wire from="(2420,1620)" to="(2420,1680)"/>
    <wire from="(2420,1680)" to="(2490,1680)"/>
    <wire from="(2420,1810)" to="(2500,1810)"/>
    <wire from="(2480,1210)" to="(2880,1210)"/>
    <wire from="(2480,1230)" to="(2720,1230)"/>
    <wire from="(2480,1250)" to="(3470,1250)"/>
    <wire from="(2480,1270)" to="(3950,1270)"/>
    <wire from="(2480,1290)" to="(3620,1290)"/>
    <wire from="(2480,1310)" to="(3000,1310)"/>
    <wire from="(2480,1330)" to="(2560,1330)"/>
    <wire from="(2480,1350)" to="(4270,1350)"/>
    <wire from="(2480,1370)" to="(3960,1370)"/>
    <wire from="(2480,1390)" to="(2560,1390)"/>
    <wire from="(2480,1410)" to="(2690,1410)"/>
    <wire from="(2500,1810)" to="(2500,1890)"/>
    <wire from="(2500,1890)" to="(2910,1890)"/>
    <wire from="(2500,680)" to="(4120,680)"/>
    <wire from="(2510,1570)" to="(2580,1570)"/>
    <wire from="(2510,1580)" to="(2580,1580)"/>
    <wire from="(2510,1590)" to="(2580,1590)"/>
    <wire from="(2510,1650)" to="(2580,1650)"/>
    <wire from="(2510,1660)" to="(2580,1660)"/>
    <wire from="(2510,1670)" to="(2580,1670)"/>
    <wire from="(2510,1740)" to="(2580,1740)"/>
    <wire from="(2510,1750)" to="(2580,1750)"/>
    <wire from="(2510,1760)" to="(2580,1760)"/>
    <wire from="(2530,1610)" to="(2540,1610)"/>
    <wire from="(2530,1690)" to="(2550,1690)"/>
    <wire from="(2530,1780)" to="(2550,1780)"/>
    <wire from="(2540,1600)" to="(2540,1610)"/>
    <wire from="(2540,1600)" to="(2580,1600)"/>
    <wire from="(2550,1680)" to="(2550,1690)"/>
    <wire from="(2550,1680)" to="(2580,1680)"/>
    <wire from="(2550,1770)" to="(2550,1780)"/>
    <wire from="(2550,1770)" to="(2580,1770)"/>
    <wire from="(2560,1020)" to="(2560,1330)"/>
    <wire from="(2560,1020)" to="(4170,1020)"/>
    <wire from="(2600,1560)" to="(2660,1560)"/>
    <wire from="(2600,1630)" to="(2600,1640)"/>
    <wire from="(2600,1630)" to="(2750,1630)"/>
    <wire from="(2600,1730)" to="(2610,1730)"/>
    <wire from="(2610,1670)" to="(2610,1730)"/>
    <wire from="(2610,1670)" to="(2730,1670)"/>
    <wire from="(2660,1560)" to="(2660,1610)"/>
    <wire from="(2660,1610)" to="(2930,1610)"/>
    <wire from="(2690,1410)" to="(2690,1730)"/>
    <wire from="(2690,1730)" to="(2690,2080)"/>
    <wire from="(2690,1730)" to="(2800,1730)"/>
    <wire from="(2690,2080)" to="(4390,2080)"/>
    <wire from="(2720,1230)" to="(2720,1720)"/>
    <wire from="(2720,1720)" to="(2760,1720)"/>
    <wire from="(2730,1670)" to="(2730,1700)"/>
    <wire from="(2730,1700)" to="(2750,1700)"/>
    <wire from="(2740,1660)" to="(2740,1680)"/>
    <wire from="(2740,1660)" to="(2750,1660)"/>
    <wire from="(2740,1680)" to="(2750,1680)"/>
    <wire from="(2750,1630)" to="(2750,1660)"/>
    <wire from="(2750,1630)" to="(2930,1630)"/>
    <wire from="(2750,1750)" to="(2780,1750)"/>
    <wire from="(2760,1710)" to="(2760,1720)"/>
    <wire from="(2780,1690)" to="(2790,1690)"/>
    <wire from="(2780,1710)" to="(2780,1750)"/>
    <wire from="(2780,1710)" to="(2790,1710)"/>
    <wire from="(2800,1720)" to="(2800,1730)"/>
    <wire from="(2800,1750)" to="(2800,2100)"/>
    <wire from="(2800,1750)" to="(2850,1750)"/>
    <wire from="(2800,2100)" to="(4440,2100)"/>
    <wire from="(2820,1700)" to="(2830,1700)"/>
    <wire from="(2830,1650)" to="(2830,1700)"/>
    <wire from="(2830,1650)" to="(2930,1650)"/>
    <wire from="(2850,1670)" to="(2850,1750)"/>
    <wire from="(2850,1670)" to="(2930,1670)"/>
    <wire from="(2880,1210)" to="(2880,1690)"/>
    <wire from="(2880,1690)" to="(2930,1690)"/>
    <wire from="(2920,1510)" to="(2920,1590)"/>
    <wire from="(2920,1510)" to="(3950,1510)"/>
    <wire from="(2920,1590)" to="(2930,1590)"/>
    <wire from="(2950,1890)" to="(3190,1890)"/>
    <wire from="(3000,1130)" to="(3000,1310)"/>
    <wire from="(3000,1130)" to="(3890,1130)"/>
    <wire from="(3150,1590)" to="(3640,1590)"/>
    <wire from="(3150,1610)" to="(3190,1610)"/>
    <wire from="(3190,1610)" to="(3190,1690)"/>
    <wire from="(3190,1690)" to="(3190,1740)"/>
    <wire from="(3190,1690)" to="(3990,1690)"/>
    <wire from="(3190,1740)" to="(3400,1740)"/>
    <wire from="(3190,1760)" to="(3190,1890)"/>
    <wire from="(3190,1760)" to="(3400,1760)"/>
    <wire from="(3190,1890)" to="(3230,1890)"/>
    <wire from="(3230,1000)" to="(3230,1890)"/>
    <wire from="(3230,1000)" to="(3890,1000)"/>
    <wire from="(3230,1890)" to="(3250,1890)"/>
    <wire from="(3390,1630)" to="(3640,1630)"/>
    <wire from="(3410,1770)" to="(3410,1800)"/>
    <wire from="(3410,1800)" to="(3470,1800)"/>
    <wire from="(3430,1750)" to="(3550,1750)"/>
    <wire from="(3470,1250)" to="(3470,1800)"/>
    <wire from="(3550,1610)" to="(3550,1750)"/>
    <wire from="(3550,1610)" to="(3640,1610)"/>
    <wire from="(3570,1470)" to="(3570,1670)"/>
    <wire from="(3570,1670)" to="(3640,1670)"/>
    <wire from="(3620,1290)" to="(3620,1650)"/>
    <wire from="(3620,1650)" to="(3640,1650)"/>
    <wire from="(3760,1240)" to="(4370,1240)"/>
    <wire from="(3760,950)" to="(3760,1240)"/>
    <wire from="(3760,950)" to="(3820,950)"/>
    <wire from="(3820,1910)" to="(3820,1960)"/>
    <wire from="(3820,1910)" to="(3880,1910)"/>
    <wire from="(3820,1960)" to="(3870,1960)"/>
    <wire from="(3820,950)" to="(3820,980)"/>
    <wire from="(3820,950)" to="(4060,950)"/>
    <wire from="(3820,980)" to="(3890,980)"/>
    <wire from="(3860,1590)" to="(3890,1590)"/>
    <wire from="(3860,1610)" to="(3880,1610)"/>
    <wire from="(3880,1610)" to="(3880,1910)"/>
    <wire from="(3880,1610)" to="(3910,1610)"/>
    <wire from="(3890,1120)" to="(3890,1130)"/>
    <wire from="(3890,1120)" to="(3900,1120)"/>
    <wire from="(3890,1160)" to="(3890,1590)"/>
    <wire from="(3890,1160)" to="(3900,1160)"/>
    <wire from="(3910,1580)" to="(3910,1610)"/>
    <wire from="(3910,1580)" to="(4300,1580)"/>
    <wire from="(3910,1610)" to="(3990,1610)"/>
    <wire from="(3930,990)" to="(3940,990)"/>
    <wire from="(3940,970)" to="(3940,990)"/>
    <wire from="(3940,970)" to="(4060,970)"/>
    <wire from="(3950,1140)" to="(4070,1140)"/>
    <wire from="(3950,1510)" to="(3950,1670)"/>
    <wire from="(3950,1670)" to="(3990,1670)"/>
    <wire from="(3960,1370)" to="(3960,1650)"/>
    <wire from="(3960,1650)" to="(3990,1650)"/>
    <wire from="(4070,980)" to="(4070,1140)"/>
    <wire from="(4090,960)" to="(4160,960)"/>
    <wire from="(4120,680)" to="(4120,980)"/>
    <wire from="(4120,980)" to="(4160,980)"/>
    <wire from="(4170,990)" to="(4170,1020)"/>
    <wire from="(4190,970)" to="(4210,970)"/>
    <wire from="(4210,860)" to="(4210,970)"/>
    <wire from="(4230,1690)" to="(4250,1690)"/>
    <wire from="(4250,1690)" to="(4250,1870)"/>
    <wire from="(4250,1690)" to="(4290,1690)"/>
    <wire from="(4250,1870)" to="(4300,1870)"/>
    <wire from="(4270,1350)" to="(4270,1750)"/>
    <wire from="(4270,1750)" to="(4340,1750)"/>
    <wire from="(4290,1690)" to="(4290,1710)"/>
    <wire from="(4290,1710)" to="(4330,1710)"/>
    <wire from="(4300,1580)" to="(4300,1690)"/>
    <wire from="(4300,1690)" to="(4330,1690)"/>
    <wire from="(4340,1720)" to="(4340,1750)"/>
    <wire from="(4360,1700)" to="(4380,1700)"/>
    <wire from="(4370,1240)" to="(4370,1720)"/>
    <wire from="(4370,1720)" to="(4380,1720)"/>
    <wire from="(4390,1730)" to="(4390,2080)"/>
    <wire from="(4410,1710)" to="(4440,1710)"/>
    <wire from="(4440,1710)" to="(4440,1870)"/>
    <wire from="(4440,1870)" to="(4440,2100)"/>
    <wire from="(4440,1870)" to="(4510,1870)"/>
    <wire from="(4530,1470)" to="(4590,1470)"/>
    <wire from="(4560,1660)" to="(4750,1660)"/>
    <wire from="(4590,1470)" to="(4590,1600)"/>
    <wire from="(4590,1600)" to="(4750,1600)"/>
    <wire from="(4620,1760)" to="(4650,1760)"/>
    <wire from="(4650,1680)" to="(4650,1760)"/>
    <wire from="(4650,1680)" to="(4750,1680)"/>
    <wire from="(4680,1500)" to="(4730,1500)"/>
    <wire from="(4730,1500)" to="(4730,1650)"/>
    <wire from="(4730,1650)" to="(4750,1650)"/>
    <wire from="(4990,1680)" to="(5080,1680)"/>
  </circuit>
  <circuit name="Registradores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1880,2730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(2300,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(3370,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3380,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2130,1060)" name="AND Gate"/>
    <comp lib="1" loc="(2130,1190)" name="AND Gate"/>
    <comp lib="1" loc="(2130,1300)" name="AND Gate"/>
    <comp lib="1" loc="(2130,1430)" name="AND Gate"/>
    <comp lib="1" loc="(2130,1540)" name="AND Gate"/>
    <comp lib="1" loc="(2130,1670)" name="AND Gate"/>
    <comp lib="1" loc="(2130,1770)" name="AND Gate"/>
    <comp lib="1" loc="(2130,1900)" name="AND Gate"/>
    <comp lib="1" loc="(2130,2010)" name="AND Gate"/>
    <comp lib="1" loc="(2130,2140)" name="AND Gate"/>
    <comp lib="1" loc="(2130,2250)" name="AND Gate"/>
    <comp lib="1" loc="(2130,2380)" name="AND Gate"/>
    <comp lib="1" loc="(2130,2490)" name="AND Gate"/>
    <comp lib="1" loc="(2130,2620)" name="AND Gate"/>
    <comp lib="1" loc="(2130,820)" name="AND Gate"/>
    <comp lib="1" loc="(2130,950)" name="AND Gate"/>
    <comp lib="2" loc="(1310,960)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(3230,880)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(3240,1240)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2470,1060)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2470,1180)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2470,1300)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2470,1420)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2470,1540)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2470,1660)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2470,1770)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2470,1900)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2470,2020)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2470,2140)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2470,2260)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2470,2380)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2470,2500)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2470,2620)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2470,810)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2470,940)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1130,1040)" to="(1500,1040)"/>
    <wire from="(1130,990)" to="(1410,990)"/>
    <wire from="(1260,1080)" to="(1310,1080)"/>
    <wire from="(1290,1190)" to="(1600,1190)"/>
    <wire from="(1310,960)" to="(1310,1080)"/>
    <wire from="(1330,800)" to="(2080,800)"/>
    <wire from="(1330,810)" to="(2020,810)"/>
    <wire from="(1330,820)" to="(2000,820)"/>
    <wire from="(1330,830)" to="(1990,830)"/>
    <wire from="(1330,840)" to="(1870,840)"/>
    <wire from="(1330,850)" to="(1860,850)"/>
    <wire from="(1330,860)" to="(1850,860)"/>
    <wire from="(1330,870)" to="(1830,870)"/>
    <wire from="(1330,880)" to="(1820,880)"/>
    <wire from="(1330,890)" to="(1810,890)"/>
    <wire from="(1330,900)" to="(1800,900)"/>
    <wire from="(1330,910)" to="(1790,910)"/>
    <wire from="(1330,920)" to="(1780,920)"/>
    <wire from="(1330,930)" to="(1770,930)"/>
    <wire from="(1330,940)" to="(1760,940)"/>
    <wire from="(1330,950)" to="(1750,950)"/>
    <wire from="(1410,2840)" to="(3250,2840)"/>
    <wire from="(1410,990)" to="(1410,2840)"/>
    <wire from="(1500,1040)" to="(1500,2790)"/>
    <wire from="(1500,2790)" to="(3220,2790)"/>
    <wire from="(1600,750)" to="(1600,1190)"/>
    <wire from="(1600,750)" to="(2230,750)"/>
    <wire from="(1750,2600)" to="(2080,2600)"/>
    <wire from="(1750,950)" to="(1750,2600)"/>
    <wire from="(1760,2470)" to="(2080,2470)"/>
    <wire from="(1760,940)" to="(1760,2470)"/>
    <wire from="(1770,2360)" to="(2080,2360)"/>
    <wire from="(1770,930)" to="(1770,2360)"/>
    <wire from="(1780,2230)" to="(2080,2230)"/>
    <wire from="(1780,920)" to="(1780,2230)"/>
    <wire from="(1790,2120)" to="(2080,2120)"/>
    <wire from="(1790,910)" to="(1790,2120)"/>
    <wire from="(1800,1990)" to="(2080,1990)"/>
    <wire from="(1800,900)" to="(1800,1990)"/>
    <wire from="(1810,1880)" to="(2080,1880)"/>
    <wire from="(1810,890)" to="(1810,1880)"/>
    <wire from="(1820,1750)" to="(2080,1750)"/>
    <wire from="(1820,880)" to="(1820,1750)"/>
    <wire from="(1830,870)" to="(1830,950)"/>
    <wire from="(1830,950)" to="(1950,950)"/>
    <wire from="(1850,860)" to="(1850,930)"/>
    <wire from="(1850,930)" to="(1960,930)"/>
    <wire from="(1860,850)" to="(1860,900)"/>
    <wire from="(1860,900)" to="(1970,900)"/>
    <wire from="(1870,840)" to="(1870,860)"/>
    <wire from="(1870,860)" to="(1980,860)"/>
    <wire from="(1880,1080)" to="(1880,1210)"/>
    <wire from="(1880,1080)" to="(2080,1080)"/>
    <wire from="(1880,1210)" to="(1880,1320)"/>
    <wire from="(1880,1210)" to="(2080,1210)"/>
    <wire from="(1880,1320)" to="(1880,1450)"/>
    <wire from="(1880,1320)" to="(2080,1320)"/>
    <wire from="(1880,1450)" to="(1880,1560)"/>
    <wire from="(1880,1450)" to="(2080,1450)"/>
    <wire from="(1880,1560)" to="(1880,1690)"/>
    <wire from="(1880,1560)" to="(2080,1560)"/>
    <wire from="(1880,1690)" to="(1880,1790)"/>
    <wire from="(1880,1690)" to="(2080,1690)"/>
    <wire from="(1880,1790)" to="(1880,1920)"/>
    <wire from="(1880,1790)" to="(2080,1790)"/>
    <wire from="(1880,1920)" to="(1880,2030)"/>
    <wire from="(1880,1920)" to="(2080,1920)"/>
    <wire from="(1880,2030)" to="(1880,2160)"/>
    <wire from="(1880,2030)" to="(2080,2030)"/>
    <wire from="(1880,2160)" to="(1880,2270)"/>
    <wire from="(1880,2160)" to="(2080,2160)"/>
    <wire from="(1880,2270)" to="(1880,2400)"/>
    <wire from="(1880,2270)" to="(2080,2270)"/>
    <wire from="(1880,2400)" to="(1880,2510)"/>
    <wire from="(1880,2400)" to="(2080,2400)"/>
    <wire from="(1880,2510)" to="(1880,2640)"/>
    <wire from="(1880,2510)" to="(2080,2510)"/>
    <wire from="(1880,2640)" to="(1880,2730)"/>
    <wire from="(1880,2640)" to="(2080,2640)"/>
    <wire from="(1880,840)" to="(1880,970)"/>
    <wire from="(1880,840)" to="(2080,840)"/>
    <wire from="(1880,970)" to="(1880,1080)"/>
    <wire from="(1880,970)" to="(2080,970)"/>
    <wire from="(1950,1650)" to="(2080,1650)"/>
    <wire from="(1950,950)" to="(1950,1650)"/>
    <wire from="(1960,1520)" to="(2080,1520)"/>
    <wire from="(1960,930)" to="(1960,1520)"/>
    <wire from="(1970,1410)" to="(2080,1410)"/>
    <wire from="(1970,900)" to="(1970,1410)"/>
    <wire from="(1980,1280)" to="(2080,1280)"/>
    <wire from="(1980,860)" to="(1980,1280)"/>
    <wire from="(1990,1170)" to="(2080,1170)"/>
    <wire from="(1990,830)" to="(1990,1170)"/>
    <wire from="(2000,1040)" to="(2080,1040)"/>
    <wire from="(2000,820)" to="(2000,1040)"/>
    <wire from="(2020,810)" to="(2020,930)"/>
    <wire from="(2020,930)" to="(2080,930)"/>
    <wire from="(2130,1060)" to="(2240,1060)"/>
    <wire from="(2130,1190)" to="(2240,1190)"/>
    <wire from="(2130,1300)" to="(2240,1300)"/>
    <wire from="(2130,1430)" to="(2240,1430)"/>
    <wire from="(2130,1540)" to="(2240,1540)"/>
    <wire from="(2130,1670)" to="(2240,1670)"/>
    <wire from="(2130,1770)" to="(2240,1770)"/>
    <wire from="(2130,1900)" to="(2240,1900)"/>
    <wire from="(2130,2010)" to="(2240,2010)"/>
    <wire from="(2130,2140)" to="(2250,2140)"/>
    <wire from="(2130,2250)" to="(2250,2250)"/>
    <wire from="(2130,2380)" to="(2250,2380)"/>
    <wire from="(2130,2490)" to="(2250,2490)"/>
    <wire from="(2130,2620)" to="(2250,2620)"/>
    <wire from="(2130,820)" to="(2240,820)"/>
    <wire from="(2130,950)" to="(2240,950)"/>
    <wire from="(2230,750)" to="(2230,810)"/>
    <wire from="(2230,810)" to="(2390,810)"/>
    <wire from="(2240,1030)" to="(2430,1030)"/>
    <wire from="(2240,1060)" to="(2240,1150)"/>
    <wire from="(2240,1150)" to="(2430,1150)"/>
    <wire from="(2240,1190)" to="(2240,1260)"/>
    <wire from="(2240,1260)" to="(2430,1260)"/>
    <wire from="(2240,1300)" to="(2240,1390)"/>
    <wire from="(2240,1390)" to="(2430,1390)"/>
    <wire from="(2240,1430)" to="(2240,1510)"/>
    <wire from="(2240,1510)" to="(2430,1510)"/>
    <wire from="(2240,1540)" to="(2240,1620)"/>
    <wire from="(2240,1620)" to="(2430,1620)"/>
    <wire from="(2240,1670)" to="(2240,1730)"/>
    <wire from="(2240,1730)" to="(2430,1730)"/>
    <wire from="(2240,1770)" to="(2240,1850)"/>
    <wire from="(2240,1850)" to="(2430,1850)"/>
    <wire from="(2240,1900)" to="(2240,1980)"/>
    <wire from="(2240,1980)" to="(2430,1980)"/>
    <wire from="(2240,2010)" to="(2240,2110)"/>
    <wire from="(2240,2110)" to="(2430,2110)"/>
    <wire from="(2240,820)" to="(2240,890)"/>
    <wire from="(2240,890)" to="(2430,890)"/>
    <wire from="(2240,950)" to="(2240,1030)"/>
    <wire from="(2250,2140)" to="(2250,2220)"/>
    <wire from="(2250,2220)" to="(2430,2220)"/>
    <wire from="(2250,2250)" to="(2250,2350)"/>
    <wire from="(2250,2350)" to="(2430,2350)"/>
    <wire from="(2250,2380)" to="(2250,2470)"/>
    <wire from="(2250,2470)" to="(2430,2470)"/>
    <wire from="(2250,2490)" to="(2250,2580)"/>
    <wire from="(2250,2580)" to="(2430,2580)"/>
    <wire from="(2250,2620)" to="(2250,2690)"/>
    <wire from="(2250,2690)" to="(2430,2690)"/>
    <wire from="(2300,1000)" to="(2300,1110)"/>
    <wire from="(2300,1000)" to="(2450,1000)"/>
    <wire from="(2300,1110)" to="(2300,1230)"/>
    <wire from="(2300,1110)" to="(2450,1110)"/>
    <wire from="(2300,1230)" to="(2300,1350)"/>
    <wire from="(2300,1230)" to="(2450,1230)"/>
    <wire from="(2300,1350)" to="(2300,1480)"/>
    <wire from="(2300,1350)" to="(2450,1350)"/>
    <wire from="(2300,1480)" to="(2300,1590)"/>
    <wire from="(2300,1480)" to="(2450,1480)"/>
    <wire from="(2300,1590)" to="(2300,1710)"/>
    <wire from="(2300,1590)" to="(2450,1590)"/>
    <wire from="(2300,1710)" to="(2300,1820)"/>
    <wire from="(2300,1710)" to="(2450,1710)"/>
    <wire from="(2300,1820)" to="(2300,1960)"/>
    <wire from="(2300,1820)" to="(2450,1820)"/>
    <wire from="(2300,1960)" to="(2300,2070)"/>
    <wire from="(2300,1960)" to="(2450,1960)"/>
    <wire from="(2300,2070)" to="(2300,2190)"/>
    <wire from="(2300,2070)" to="(2450,2070)"/>
    <wire from="(2300,2190)" to="(2300,2310)"/>
    <wire from="(2300,2190)" to="(2450,2190)"/>
    <wire from="(2300,2310)" to="(2300,2440)"/>
    <wire from="(2300,2310)" to="(2450,2310)"/>
    <wire from="(2300,2440)" to="(2300,2550)"/>
    <wire from="(2300,2440)" to="(2450,2440)"/>
    <wire from="(2300,2550)" to="(2300,2670)"/>
    <wire from="(2300,2550)" to="(2450,2550)"/>
    <wire from="(2300,2670)" to="(2300,2760)"/>
    <wire from="(2300,2670)" to="(2450,2670)"/>
    <wire from="(2300,670)" to="(2300,860)"/>
    <wire from="(2300,860)" to="(2300,1000)"/>
    <wire from="(2300,860)" to="(2450,860)"/>
    <wire from="(2390,1060)" to="(2390,1180)"/>
    <wire from="(2390,1060)" to="(2440,1060)"/>
    <wire from="(2390,1180)" to="(2390,1300)"/>
    <wire from="(2390,1180)" to="(2440,1180)"/>
    <wire from="(2390,1300)" to="(2390,1420)"/>
    <wire from="(2390,1300)" to="(2440,1300)"/>
    <wire from="(2390,1420)" to="(2390,1540)"/>
    <wire from="(2390,1420)" to="(2440,1420)"/>
    <wire from="(2390,1540)" to="(2390,1660)"/>
    <wire from="(2390,1540)" to="(2440,1540)"/>
    <wire from="(2390,1660)" to="(2390,1770)"/>
    <wire from="(2390,1660)" to="(2440,1660)"/>
    <wire from="(2390,1770)" to="(2390,1900)"/>
    <wire from="(2390,1770)" to="(2440,1770)"/>
    <wire from="(2390,1900)" to="(2390,2020)"/>
    <wire from="(2390,1900)" to="(2440,1900)"/>
    <wire from="(2390,2020)" to="(2390,2140)"/>
    <wire from="(2390,2020)" to="(2440,2020)"/>
    <wire from="(2390,2140)" to="(2390,2260)"/>
    <wire from="(2390,2140)" to="(2440,2140)"/>
    <wire from="(2390,2260)" to="(2390,2380)"/>
    <wire from="(2390,2260)" to="(2440,2260)"/>
    <wire from="(2390,2380)" to="(2390,2500)"/>
    <wire from="(2390,2380)" to="(2440,2380)"/>
    <wire from="(2390,2500)" to="(2390,2620)"/>
    <wire from="(2390,2500)" to="(2440,2500)"/>
    <wire from="(2390,2620)" to="(2440,2620)"/>
    <wire from="(2390,810)" to="(2390,940)"/>
    <wire from="(2390,810)" to="(2440,810)"/>
    <wire from="(2390,940)" to="(2390,1060)"/>
    <wire from="(2390,940)" to="(2440,940)"/>
    <wire from="(2430,1070)" to="(2430,1150)"/>
    <wire from="(2430,1070)" to="(2440,1070)"/>
    <wire from="(2430,1190)" to="(2430,1260)"/>
    <wire from="(2430,1190)" to="(2440,1190)"/>
    <wire from="(2430,1310)" to="(2430,1390)"/>
    <wire from="(2430,1310)" to="(2440,1310)"/>
    <wire from="(2430,1430)" to="(2430,1510)"/>
    <wire from="(2430,1430)" to="(2440,1430)"/>
    <wire from="(2430,1550)" to="(2430,1620)"/>
    <wire from="(2430,1550)" to="(2440,1550)"/>
    <wire from="(2430,1670)" to="(2430,1730)"/>
    <wire from="(2430,1670)" to="(2440,1670)"/>
    <wire from="(2430,1780)" to="(2430,1850)"/>
    <wire from="(2430,1780)" to="(2440,1780)"/>
    <wire from="(2430,1910)" to="(2430,1980)"/>
    <wire from="(2430,1910)" to="(2440,1910)"/>
    <wire from="(2430,2030)" to="(2430,2110)"/>
    <wire from="(2430,2030)" to="(2440,2030)"/>
    <wire from="(2430,2150)" to="(2430,2220)"/>
    <wire from="(2430,2150)" to="(2440,2150)"/>
    <wire from="(2430,2270)" to="(2430,2350)"/>
    <wire from="(2430,2270)" to="(2440,2270)"/>
    <wire from="(2430,2390)" to="(2430,2470)"/>
    <wire from="(2430,2390)" to="(2440,2390)"/>
    <wire from="(2430,2510)" to="(2430,2580)"/>
    <wire from="(2430,2510)" to="(2440,2510)"/>
    <wire from="(2430,2630)" to="(2430,2690)"/>
    <wire from="(2430,2630)" to="(2440,2630)"/>
    <wire from="(2430,820)" to="(2430,890)"/>
    <wire from="(2430,820)" to="(2440,820)"/>
    <wire from="(2430,950)" to="(2430,1030)"/>
    <wire from="(2430,950)" to="(2440,950)"/>
    <wire from="(2450,1080)" to="(2450,1110)"/>
    <wire from="(2450,1200)" to="(2450,1230)"/>
    <wire from="(2450,1320)" to="(2450,1350)"/>
    <wire from="(2450,1440)" to="(2450,1480)"/>
    <wire from="(2450,1560)" to="(2450,1590)"/>
    <wire from="(2450,1680)" to="(2450,1710)"/>
    <wire from="(2450,1790)" to="(2450,1820)"/>
    <wire from="(2450,1920)" to="(2450,1960)"/>
    <wire from="(2450,2040)" to="(2450,2070)"/>
    <wire from="(2450,2160)" to="(2450,2190)"/>
    <wire from="(2450,2280)" to="(2450,2310)"/>
    <wire from="(2450,2400)" to="(2450,2440)"/>
    <wire from="(2450,2520)" to="(2450,2550)"/>
    <wire from="(2450,2640)" to="(2450,2670)"/>
    <wire from="(2450,830)" to="(2450,860)"/>
    <wire from="(2450,960)" to="(2450,1000)"/>
    <wire from="(2470,1060)" to="(2570,1060)"/>
    <wire from="(2470,1180)" to="(2580,1180)"/>
    <wire from="(2470,1300)" to="(2590,1300)"/>
    <wire from="(2470,1420)" to="(2600,1420)"/>
    <wire from="(2470,1540)" to="(2610,1540)"/>
    <wire from="(2470,1660)" to="(2620,1660)"/>
    <wire from="(2470,1770)" to="(2630,1770)"/>
    <wire from="(2470,1900)" to="(2640,1900)"/>
    <wire from="(2470,2020)" to="(2650,2020)"/>
    <wire from="(2470,2140)" to="(2660,2140)"/>
    <wire from="(2470,2260)" to="(2670,2260)"/>
    <wire from="(2470,2380)" to="(2680,2380)"/>
    <wire from="(2470,2500)" to="(2690,2500)"/>
    <wire from="(2470,2620)" to="(2700,2620)"/>
    <wire from="(2470,810)" to="(2490,810)"/>
    <wire from="(2470,940)" to="(2550,940)"/>
    <wire from="(2490,800)" to="(2490,810)"/>
    <wire from="(2490,800)" to="(3160,800)"/>
    <wire from="(2550,810)" to="(2550,940)"/>
    <wire from="(2550,810)" to="(3140,810)"/>
    <wire from="(2570,820)" to="(2570,1060)"/>
    <wire from="(2570,820)" to="(3120,820)"/>
    <wire from="(2580,1180)" to="(3110,1180)"/>
    <wire from="(2580,830)" to="(2580,1180)"/>
    <wire from="(2580,830)" to="(3190,830)"/>
    <wire from="(2590,1200)" to="(2590,1300)"/>
    <wire from="(2590,1200)" to="(3200,1200)"/>
    <wire from="(2590,840)" to="(2590,1200)"/>
    <wire from="(2590,840)" to="(3190,840)"/>
    <wire from="(2600,1210)" to="(2600,1420)"/>
    <wire from="(2600,1210)" to="(3200,1210)"/>
    <wire from="(2600,850)" to="(2600,1210)"/>
    <wire from="(2600,850)" to="(3190,850)"/>
    <wire from="(2610,1220)" to="(2610,1540)"/>
    <wire from="(2610,1220)" to="(3200,1220)"/>
    <wire from="(2610,860)" to="(2610,1220)"/>
    <wire from="(2610,860)" to="(3190,860)"/>
    <wire from="(2620,1230)" to="(2620,1660)"/>
    <wire from="(2620,1230)" to="(3200,1230)"/>
    <wire from="(2620,870)" to="(2620,1230)"/>
    <wire from="(2620,870)" to="(3190,870)"/>
    <wire from="(2630,1240)" to="(2630,1770)"/>
    <wire from="(2630,1240)" to="(3200,1240)"/>
    <wire from="(2630,880)" to="(2630,1240)"/>
    <wire from="(2630,880)" to="(3190,880)"/>
    <wire from="(2640,1250)" to="(2640,1900)"/>
    <wire from="(2640,1250)" to="(3200,1250)"/>
    <wire from="(2640,890)" to="(2640,1250)"/>
    <wire from="(2640,890)" to="(3190,890)"/>
    <wire from="(2650,1260)" to="(2650,2020)"/>
    <wire from="(2650,1260)" to="(3200,1260)"/>
    <wire from="(2650,900)" to="(2650,1260)"/>
    <wire from="(2650,900)" to="(3190,900)"/>
    <wire from="(2660,1270)" to="(2660,2140)"/>
    <wire from="(2660,1270)" to="(3200,1270)"/>
    <wire from="(2660,910)" to="(2660,1270)"/>
    <wire from="(2660,910)" to="(3190,910)"/>
    <wire from="(2670,1280)" to="(2670,2260)"/>
    <wire from="(2670,1280)" to="(3200,1280)"/>
    <wire from="(2670,920)" to="(2670,1280)"/>
    <wire from="(2670,920)" to="(3190,920)"/>
    <wire from="(2680,1290)" to="(2680,2380)"/>
    <wire from="(2680,1290)" to="(3200,1290)"/>
    <wire from="(2680,930)" to="(2680,1290)"/>
    <wire from="(2680,930)" to="(3190,930)"/>
    <wire from="(2690,1300)" to="(2690,2500)"/>
    <wire from="(2690,1300)" to="(3200,1300)"/>
    <wire from="(2690,940)" to="(2690,1300)"/>
    <wire from="(2690,940)" to="(3190,940)"/>
    <wire from="(2700,1310)" to="(2700,2620)"/>
    <wire from="(2700,1310)" to="(3200,1310)"/>
    <wire from="(2700,950)" to="(2700,1310)"/>
    <wire from="(2700,950)" to="(3190,950)"/>
    <wire from="(3110,1180)" to="(3110,1190)"/>
    <wire from="(3110,1190)" to="(3200,1190)"/>
    <wire from="(3120,1180)" to="(3200,1180)"/>
    <wire from="(3120,820)" to="(3120,1180)"/>
    <wire from="(3120,820)" to="(3190,820)"/>
    <wire from="(3140,1170)" to="(3200,1170)"/>
    <wire from="(3140,810)" to="(3140,1170)"/>
    <wire from="(3140,810)" to="(3190,810)"/>
    <wire from="(3160,1160)" to="(3200,1160)"/>
    <wire from="(3160,800)" to="(3160,1160)"/>
    <wire from="(3160,800)" to="(3190,800)"/>
    <wire from="(3210,1060)" to="(3250,1060)"/>
    <wire from="(3210,960)" to="(3210,1060)"/>
    <wire from="(3220,1320)" to="(3220,2790)"/>
    <wire from="(3230,880)" to="(3370,880)"/>
    <wire from="(3240,1240)" to="(3380,1240)"/>
    <wire from="(3250,1060)" to="(3250,2840)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Alusrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluOp"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JumpReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JalSuport"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(220,90)" name="NOT Gate"/>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,950)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,340)" to="(110,490)"/>
    <wire from="(110,340)" to="(310,340)"/>
    <wire from="(110,490)" to="(110,540)"/>
    <wire from="(110,490)" to="(310,490)"/>
    <wire from="(110,540)" to="(110,740)"/>
    <wire from="(110,540)" to="(310,540)"/>
    <wire from="(110,740)" to="(110,790)"/>
    <wire from="(110,740)" to="(310,740)"/>
    <wire from="(110,790)" to="(110,940)"/>
    <wire from="(110,790)" to="(310,790)"/>
    <wire from="(110,90)" to="(110,340)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(110,940)" to="(310,940)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,710)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(120,710)" to="(120,890)"/>
    <wire from="(120,710)" to="(310,710)"/>
    <wire from="(120,890)" to="(310,890)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,360)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,360)" to="(130,900)"/>
    <wire from="(130,360)" to="(310,360)"/>
    <wire from="(130,900)" to="(130,960)"/>
    <wire from="(130,900)" to="(310,900)"/>
    <wire from="(130,960)" to="(310,960)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,410)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(140,410)" to="(310,410)"/>
    <wire from="(140,460)" to="(140,760)"/>
    <wire from="(140,460)" to="(310,460)"/>
    <wire from="(140,760)" to="(310,760)"/>
    <wire from="(160,60)" to="(160,600)"/>
    <wire from="(160,600)" to="(160,850)"/>
    <wire from="(160,600)" to="(470,600)"/>
    <wire from="(160,850)" to="(520,850)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(240,390)" to="(240,640)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(240,640)" to="(240,690)"/>
    <wire from="(240,640)" to="(310,640)"/>
    <wire from="(240,690)" to="(310,690)"/>
    <wire from="(240,90)" to="(240,290)"/>
    <wire from="(250,130)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(250,250)" to="(430,250)"/>
    <wire from="(250,350)" to="(250,510)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(250,510)" to="(250,810)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(250,810)" to="(250,950)"/>
    <wire from="(250,810)" to="(310,810)"/>
    <wire from="(250,950)" to="(310,950)"/>
    <wire from="(260,170)" to="(260,440)"/>
    <wire from="(260,440)" to="(260,560)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(260,560)" to="(260,660)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,910)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,910)" to="(310,910)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,550)" to="(460,550)"/>
    <wire from="(340,650)" to="(480,650)"/>
    <wire from="(340,700)" to="(490,700)"/>
    <wire from="(340,750)" to="(500,750)"/>
    <wire from="(340,800)" to="(510,800)"/>
    <wire from="(340,900)" to="(530,900)"/>
    <wire from="(340,950)" to="(540,950)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(430,90)" to="(430,250)"/>
    <wire from="(430,90)" to="(580,90)"/>
    <wire from="(440,120)" to="(440,320)"/>
    <wire from="(440,120)" to="(580,120)"/>
    <wire from="(450,150)" to="(450,450)"/>
    <wire from="(450,150)" to="(580,150)"/>
    <wire from="(460,180)" to="(460,550)"/>
    <wire from="(460,180)" to="(580,180)"/>
    <wire from="(470,60)" to="(470,600)"/>
    <wire from="(480,60)" to="(480,650)"/>
    <wire from="(490,240)" to="(490,700)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(490,40)" to="(570,40)"/>
    <wire from="(500,270)" to="(500,750)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(510,300)" to="(510,800)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(520,330)" to="(520,850)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(530,360)" to="(530,900)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(540,390)" to="(540,950)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,40)" to="(570,210)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Control"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(780,880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(800,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(950,110)" name="AND Gate">
      <a name="inputs" val="16"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="2" loc="(660,160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(860,410)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(260,420)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,330)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,430)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(150,430)" to="(220,430)"/>
    <wire from="(180,140)" to="(180,410)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(200,320)" to="(340,320)"/>
    <wire from="(250,140)" to="(250,340)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(260,430)" to="(410,430)"/>
    <wire from="(270,590)" to="(420,590)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(370,150)" to="(630,150)"/>
    <wire from="(380,330)" to="(530,330)"/>
    <wire from="(420,520)" to="(420,590)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(440,510)" to="(520,510)"/>
    <wire from="(440,520)" to="(530,520)"/>
    <wire from="(440,530)" to="(540,530)"/>
    <wire from="(440,540)" to="(550,540)"/>
    <wire from="(440,550)" to="(560,550)"/>
    <wire from="(440,560)" to="(570,560)"/>
    <wire from="(440,570)" to="(580,570)"/>
    <wire from="(440,580)" to="(590,580)"/>
    <wire from="(440,590)" to="(600,590)"/>
    <wire from="(440,780)" to="(620,780)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(450,440)" to="(600,440)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(460,450)" to="(600,450)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(470,460)" to="(600,460)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(480,470)" to="(600,470)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(490,480)" to="(600,480)"/>
    <wire from="(490,880)" to="(780,880)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(500,430)" to="(600,430)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(500,490)" to="(600,490)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,500)" to="(600,500)"/>
    <wire from="(530,170)" to="(530,330)"/>
    <wire from="(530,170)" to="(630,170)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(530,510)" to="(600,510)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(540,520)" to="(600,520)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(550,530)" to="(600,530)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(560,540)" to="(600,540)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(620,420)" to="(830,420)"/>
    <wire from="(620,640)" to="(620,760)"/>
    <wire from="(620,760)" to="(630,760)"/>
    <wire from="(640,180)" to="(640,580)"/>
    <wire from="(640,760)" to="(660,760)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,630)" to="(660,760)"/>
    <wire from="(670,160)" to="(670,400)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(670,400)" to="(830,400)"/>
    <wire from="(700,130)" to="(700,160)"/>
    <wire from="(720,100)" to="(780,100)"/>
    <wire from="(720,110)" to="(790,110)"/>
    <wire from="(720,120)" to="(800,120)"/>
    <wire from="(720,130)" to="(810,130)"/>
    <wire from="(720,140)" to="(820,140)"/>
    <wire from="(720,150)" to="(830,150)"/>
    <wire from="(720,160)" to="(840,160)"/>
    <wire from="(720,170)" to="(850,170)"/>
    <wire from="(720,180)" to="(860,180)"/>
    <wire from="(720,190)" to="(870,190)"/>
    <wire from="(720,200)" to="(890,200)"/>
    <wire from="(720,50)" to="(730,50)"/>
    <wire from="(720,60)" to="(740,60)"/>
    <wire from="(720,70)" to="(750,70)"/>
    <wire from="(720,80)" to="(760,80)"/>
    <wire from="(720,90)" to="(770,90)"/>
    <wire from="(730,30)" to="(730,50)"/>
    <wire from="(730,30)" to="(890,30)"/>
    <wire from="(740,40)" to="(740,60)"/>
    <wire from="(740,40)" to="(890,40)"/>
    <wire from="(750,50)" to="(750,70)"/>
    <wire from="(750,50)" to="(890,50)"/>
    <wire from="(760,60)" to="(760,80)"/>
    <wire from="(760,60)" to="(890,60)"/>
    <wire from="(770,70)" to="(770,90)"/>
    <wire from="(770,70)" to="(890,70)"/>
    <wire from="(780,780)" to="(780,860)"/>
    <wire from="(780,80)" to="(780,100)"/>
    <wire from="(780,80)" to="(890,80)"/>
    <wire from="(780,860)" to="(790,860)"/>
    <wire from="(790,780)" to="(790,840)"/>
    <wire from="(790,840)" to="(800,840)"/>
    <wire from="(790,90)" to="(790,110)"/>
    <wire from="(790,90)" to="(890,90)"/>
    <wire from="(800,100)" to="(800,120)"/>
    <wire from="(800,100)" to="(890,100)"/>
    <wire from="(800,640)" to="(800,720)"/>
    <wire from="(800,640)" to="(840,640)"/>
    <wire from="(800,840)" to="(800,860)"/>
    <wire from="(810,120)" to="(810,130)"/>
    <wire from="(810,120)" to="(890,120)"/>
    <wire from="(810,780)" to="(810,860)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(820,130)" to="(890,130)"/>
    <wire from="(820,780)" to="(820,860)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(830,140)" to="(890,140)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(840,150)" to="(890,150)"/>
    <wire from="(840,430)" to="(840,640)"/>
    <wire from="(850,160)" to="(850,170)"/>
    <wire from="(850,160)" to="(890,160)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(860,170)" to="(890,170)"/>
    <wire from="(860,410)" to="(940,410)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(950,110)" to="(970,110)"/>
  </circuit>
</project>
