# Tabela da verdade
# Exportado em Wed May 24 12:49:26 BRT 2023

# Dicas e Notas sobre Formatação:
Você pode editar este arquivo e depois importá-lo de volta para o Logisim!
Qualquer coisa depois de um "#" é um comentário e será ignorado.
*y * Linhas em branco e linhas separadoras (por exemplo, ~~~~~~~~~~) são ignoradas.
# * Manter nomes de colunas simples (sem espaços, pontuação, etc.)
# * 'Name[N..0]' indica uma variável N 1 bit, enquanto que
# 'Nome' por si só indica uma variável de 1 bit.
Você pode usar "x" ou "-" para indicar "não se importa" para ambos
bits de entrada e saída #.
Você pode usar notação binária (por exemplo, '10100011xxxxxx') ou
# ou hexadecimal (por exemplo, "C3x"). Logisim vai descobrir qual é qual.

A B C D | RegWrite RegDst Alusrc MemRead AluOp[1..0] Branch Jump MemToReg MemWrite JumpReg JalSuport
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0 0 0 0 |    1       1      0       0        01        0     0      0        0        0        0    slt
0 0 0 1 |    1       0      1       0        01        0     0      0        0        0        0    slti
0 0 1 0 |    1       1      0       0        00        0     0      0        0        0        0    add
0 0 1 1 |    1       0      1       0        00        0     0      0        0        0        0    addi
0 1 0 0 |    0       -      0       -        01        1     0      -        0        0        0    beq
0 1 0 1 |    -       -      -       -        --        -     -      -        -        -        -    sll
0 1 1 0 |    -       -      -       -        --        -     -      -        -        -        -    
0 1 1 1 |    -       -      -       -        --        -     -      -        -        -        -    
1 0 0 0 |    1       0      1       1        00        0     0      1        0        0        0    lw
1 0 0 1 |    -       -      -       -        --        -     -      -        -        -        -    sw
1 0 1 0 |    -       -      -       -        --        -     -      -        -        -        -    
1 0 1 1 |    1       1      -       0        --        -     1      1        0        -        1    jal
1 1 0 0 |    -       -      -       -        --        -     -      -        -        -        -    
1 1 0 1 |    -       -      -       -        --        -     -      -        -        -        -    
1 1 1 0 |    0       0      0       0        --        0     0      0        0        1        0    jr
1 1 1 1 |    0       0      0       0        --        0     1      0        0        0        0    j  
